{
  "name": "Ifan Alriansyah Portfolio",
  "short_name": "Ifan Portfolio",
  "description": "Senior Frontend Developer Portfolio - React, Next.js, Vue, Angular",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
